input {
	# tcp {
	# 	port => 5000
	# }
	file { path => "/usr/share/logstash/sensordatatable_boxberg_20191018" type => "csv" start_position => "beginning" }
}

## Add your filters / logstash plugins configuration here
filter { 
	csv { 
		columns => ["deviceId","dataobjectname", "aggregation", "timestamp", "assetid", "assetname", "chartype", "clientid", "datatype", "devicename", "folderid", "foldername", "qualtiyratio", "unit", "value"]
		separator => "," 
	} 
	date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss'.'SSSZ'+0000'"]
	# todo convert value
    target => "@timestamp"
}
}
# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 	}

output { 
	elasticsearch { 
		action => "index" hosts => "elasticsearch:9200" index => "sensordata-%{+YYYY.MM.dd}" workers => 1 
	} # stdout { # codec => rubydebug # } }
}
